<!doctype html>
<html lang="lv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>klep.us</title>
    <link rel="preload" href="assets/kleps.mp3" as="audio">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>klep.us</h1>
      <button id="klepBtn" type="button">KLEPOT</button>
      <audio id="klepusSrc" src="assets/kleps.mp3" preload="auto" playsinline></audio>
    </main>
    <script src="main.js"></script>
  </body>
</html>
